{
  "name": "server",
  "version": "1.0.0",
  "main": "serverfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node serverfile.js",
    "dev":"nodemon serverfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "description": ""
}
